Running simulation debug...
package roboticstoolbox not loaded: not found, not a proper package, no blocks module
package machinevisiontoolbox not loaded: not found, not a proper package, no blocks module

Compiling:
Web Simulation Compiled.
Compiled. Starting run...

>>> Start simulation: T = 0.11, dt = 0.01
  Continuous state variables: 12
     x0 =  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  Discrete state variables:   0


[web_sink block: WebStream.step]: exception TypeError
  object of type 'numpy.float64' has no len()


input 0 from Integrator [ndarray]
   [0.00000e+00 0.00000e+00 3.13995e-06 0.00000e+00 0.00000e+00 5.70900e-03
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00]

unrecoverable error in evaluation:  Fatal failure
FAILED: Fatal failure
