Traceback (most recent call last):
  File "E:\Misc\DroneFlask\venv\Lib\site-packages\bdsim\blockdiagram.py", line 596, in schedule_evaluate
    out = b.output(t, b.inputs, b._x)
  File "E:\Misc\DroneFlask\venv\Lib\site-packages\bdsim\blocks\functions.py", line 643, in output
    val = self.func(*inports, *self.args, **self.kwargs)
  File "E:\Misc\DroneFlask\quadcopter_bdsim.py", line 188, in rigid_body_dynamics
    return quadcopter_dynamics(0, state, w)
  File "E:\Misc\DroneFlask\quadcopter_bdsim.py", line 18, in quadcopter_dynamics
    x, y, z, vx, vy, vz, phi, theta, psi, p, q, r = state
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: not enough values to unpack (expected 12, got 0)
Traceback (most recent call last):
  File "E:\Misc\DroneFlask\venv\Lib\site-packages\bdsim\blockdiagram.py", line 475, in compile
    self.schedule_evaluate(x, 0.0, sinks=False)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "E:\Misc\DroneFlask\venv\Lib\site-packages\bdsim\blockdiagram.py", line 616, in schedule_evaluate
    raise RuntimeError from None
RuntimeError
Traceback (most recent call last):
  File "E:\Misc\DroneFlask\debug_compile.py", line 8, in <module>
    setup_web_simulation(state, q)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "E:\Misc\DroneFlask\quadcopter_web.py", line 135, in setup_web_simulation
    bd.compile()
    ~~~~~~~~~~^^
  File "E:\Misc\DroneFlask\venv\Lib\site-packages\bdsim\blockdiagram.py", line 486, in compile
    raise RuntimeError("could not compile system")
RuntimeError: could not compile system
