Traceback (most recent call last):
  File "E:\Misc\DroneFlask\debug_compile.py", line 8, in <module>
    setup_web_simulation(state, q)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "E:\Misc\DroneFlask\quadcopter_web.py", line 135, in setup_web_simulation
    bd.compile()
    ~~~~~~~~~~^^
  File "E:\Misc\DroneFlask\venv\Lib\site-packages\bdsim\blockdiagram.py", line 475, in compile
    self.schedule_evaluate(x, 0.0, sinks=False)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "E:\Misc\DroneFlask\venv\Lib\site-packages\bdsim\blockdiagram.py", line 626, in schedule_evaluate
    raise AssertionError(
    ...<2 lines>...
    )
AssertionError: block PilotInput output PilotInput has incorrect length: 4 instead of 1
